# MicroservicePracticalProject

./: .dockerignore  CLAUDE.md  MicroservicePracticalProject.slnx  Microservices_DotNet_Architecture_Plan.docx  README.md
.claude/: settings.json
.claude/rules/: migrations.md
.github/workflows/: ci-cd.yml
docs/: event-driven-architecture.md  synchronous-communication.md
k8s/: README.md
k8s/api-gateway/: deployment.yaml
k8s/azure/: README.md
k8s/azure/api-gateway/: deployment.yaml  (+1 more)
k8s/productcatalog-api/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/rabbitmq/: deployment.yaml
k8s/sql-server/: secret.yaml  service.yaml  statefulset.yaml
k8s/usermanagement-api/: configmap.yaml  deployment.yaml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.json
src/ProductCatalog/ProductCatalog.API/: Dockerfile  ProductCatalog.API.csproj  ProductCatalog.API.http  Program.cs  appsettings.json
src/ProductCatalog/ProductCatalog.API/Endpoints/: CartEndpoints.cs  CategoryEndpoints.cs  InventoryEndpoints.cs  ProductEndpoints.cs
src/ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json
src/ProductCatalog/ProductCatalog.Application/: ProductCatalog.Application.csproj
src/ProductCatalog/ProductCatalog.Application/Carts/Commands/AddCartItem/: AddCartItemCommand.cs
src/ProductCatalog/ProductCatalog.Application/Carts/Commands/CreateCart/: CreateCartCommand.cs
src/ProductCatalog/ProductCatalog.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
src/ProductCatalog/ProductCatalog.Application/DTOs/: CartDto.cs  CategoryDto.cs  InventoryDto.cs  PagedResult.cs  ProductDto.cs  UserProfileDto.cs
src/ProductCatalog/ProductCatalog.Application/Inventory/Commands/UpdateInventory/: UpdateInventoryCommand.cs
src/ProductCatalog/ProductCatalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/ProductCatalog/ProductCatalog.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs
src/ProductCatalog/ProductCatalog.Application/Products/Queries/ListProducts/: ListProductsQuery.cs
src/ProductCatalog/ProductCatalog.Application/Services/: IUserManagementClient.cs
src/ProductCatalog/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
src/ProductCatalog/ProductCatalog.Infrastructure/Clients/: UserManagementHttpClient.cs
src/ProductCatalog/ProductCatalog.Infrastructure/Messaging/: UserRegisteredConsumer.cs
src/ProductCatalog/ProductCatalog.Infrastructure/Migrations/: 20260706082258_Initial.Designer.cs  20260706082258_Initial.cs  ProductCatalogDbContextModelSnapshot.cs
src/ProductCatalog/ProductCatalog.Infrastructure/Persistence/: ProductCatalogDbContext.cs
src/ProductCatalog/ProductCatalog.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/UserManagement/UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
src/UserManagement/UserManagement.API/Endpoints/: UserEndpoints.cs
src/UserManagement/UserManagement.API/Properties/: launchSettings.json
src/UserManagement/UserManagement.Application/: UserManagement.Application.csproj
src/UserManagement/UserManagement.Application/Behaviors/: ValidationBehavior.cs
src/UserManagement/UserManagement.Application/DTOs/: LoginResponseDto.cs  UserDto.cs
src/UserManagement/UserManagement.Application/Exceptions/: NotFoundException.cs
src/UserManagement/UserManagement.Application/Services/: IEventBus.cs  ITokenService.cs
src/UserManagement/UserManagement.Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs
src/UserManagement/UserManagement.Application/Users/Commands/LoginUser/: LoginUserCommand.cs
src/UserManagement/UserManagement.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs
src/UserManagement/UserManagement.Application/Users/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs
src/UserManagement/UserManagement.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/UserManagement/UserManagement.Application/Users/Queries/ValidateToken/: ValidateTokenQuery.cs
src/UserManagement/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
src/UserManagement/UserManagement.Infrastructure/Messaging/: RabbitMqEventBus.cs
src/UserManagement/UserManagement.Infrastructure/Migrations/: 20260603081351_Initial.Designer.cs  20260603081351_Initial.cs  20260605075852_AddEmailActiveStatusRefreshTokensUserProfiles.Designer.cs  20260605075852_AddEmailActiveStatusRefreshTokensUserProfiles.cs  UserManagementDbContextModelSnapshot.cs
src/UserManagement/UserManagement.Infrastructure/Persistence/: UserManagementDbContext.cs
src/UserManagement/UserManagement.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/UserManagement/UserManagement.Infrastructure/Services/: JwtTokenService.cs
tests/ProductCatalog/ProductCatalog.Application.Tests/: ProductCatalog.Application.Tests.csproj
tests/ProductCatalog/ProductCatalog.Application.Tests/Carts/Commands/AddCartItem/: AddCartItemCommandHandlerTests.cs
tests/ProductCatalog/ProductCatalog.Application.Tests/Carts/Commands/CreateCart/: CreateCartCommandHandlerTests.cs
tests/ProductCatalog/ProductCatalog.Application.Tests/Categories/Commands/CreateCategory/: CreateCategoryCommandHandlerTests.cs
tests/ProductCatalog/ProductCatalog.Application.Tests/Inventory/Commands/UpdateInventory/: UpdateInventoryCommandHandlerTests.cs  UpdateInventoryCommandValidatorTests.cs
tests/ProductCatalog/ProductCatalog.Application.Tests/Products/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs
tests/ProductCatalog/ProductCatalog.Application.Tests/Products/Queries/GetProductById/: GetProductByIdQueryHandlerTests.cs
tests/ProductCatalog/ProductCatalog.Application.Tests/Products/Queries/ListProducts/: ListProductsQueryHandlerTests.cs
(+38 files in other folders)
